<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="principal">
        <!--início da principal-->
        <div>
            <!--notícia-->
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, deleniti 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. quibusdam eos quaerat debitis!
                </p>

                <a href="">Veja aqui</a>
            </div>


            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, deleniti 2</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pquibusdam eos quaerat debitis!
                </p>

                <a href="">Veja aqui</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, deleniti 3</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis temporibus ipsum eius! Ducimus,
                    quasi temporibus dolorem quibusdam eos quaerat debitis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit tenetur modi eaque culpa eos nihil temporibus illo, cumque omnis consectetur amet eum voluptas quis laborum iste corporis, mollitia accusantium et!
                </p>

                <a href="">Veja aqui</a>
            </div>
        </div> <!--fim notícia-->

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus voluptatum facere sit esse dolor?</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo Lorem ipsum dolor sit amet consectetur adipisicing elit. A, odit.</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corrupti quis fugiat.</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, eaque.</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt accusantium provident at exercitationem voluptates corrupti!</p>
            </div>
        </div>

    </div> <!--fim da div principal-->

</body>

</html>